Laboratory Services
of Amrita Institute Medical Sciences and Research Centre
Elamakkara P.O Kochi-26 1234, Phone 0091 (0) 484 280 280 4321, 400 1234 : 0091 2020 Fax (0) 484 280 :
Result Report
Lab Clinical Chemistry 1 Page 5 of
MRD No.: Menon 2001595 Sex: M Consulting Doctor: Anoop
OP Name: FREDIN CYRIAC Visit Type: TOM
Patient Location: Medicine DOB: Visit ID: OP0001 Comprehensive 21/12/1992
Age: 25 Years
Test ReferenceRange Result(Unit) Remarks Interpretation Status
Ordered Date: 12/09/2018 0523CH180912 Col. Date: Result Sample ID: Sample 12/09/2018 Certified 12/09/2018 08:14 Date: 15:18 CHOL, Lipid Panel: Triglycerides(CHEM-PANELJ LDL, HDL, VLDL, RC -Serum 200.0 h Cholesterol, total CHE- 168.5 mg/dl to 150.0 CHO/POD
RC Triglycerides -Serum 50.0 GPO-POD 87.5 to 150.0 mg/dl
Cholesterol RC HDL-Serum CHE- 40.0 35.5 mg/di to 60.0 - CHO/POD
RC Cholesterol LDL-Serum CHE- 130.2 mg/dl 100.0 to 129.0 > CHO/POD
RC 0.0 39.0 h Cholesterol VLDL 17.5 to Calculation mg/dl
ID: 0522CH180912 Col. Date: 12/09/2018 08:14 Result Certified Date: Sample Sample 12/09/2018 15:18 GE Pre 40yrs employment Package upto RC (F}- 74.0 > Glucose Hexokinase 91.3 to 106.0 mg/dl Serum/Plasma
Sample Sample 0523CH180912 Col. 12/09/2018 08:14 Result Certified Date: 12/09/2018 15:18 ID: Date: GE Pre upto 40yrs employment Package 0.0 1.2 RC I Creatinine:-Serum JaffeMethod 0.98 to mg/dl Uric 7.2 3.4 7.0 RC acid Serum Photometry mg/dl to > - 0.0 1.1 RC Bilirubin Total -Serum Photometry 1.01 to I mg/dl
AST 40.0 RC IUIL 0.0 to > (SGOT) Kinetic/IFCC serum 13.8 0.0 ALT 41.0 RC > Kinetic/IFCC 16.6 IU/L to SGPT)-serum
ID: Col. Date: Sample 0524CH180912 Sample 12/09/2018 Result Certified 14/09/2018 Date: 08:14 15:34 GE Pre employment Package upto 40yrs **RPC G-6-PD E & h I Deficient RR:6.97 -20.5 - Lab (5.8) of Units/gm HB
Of Page **End 1**
Kindly Correlate condition with the clinical
Authorized Signature
RPC- Provisionally Certified. Certified. Rectified (*) Result RC- Result RR- Result Approval Authorty Pending (*) by Lab IS Non-NABL Services (***)