Swaminarayan MAEMATRHRSIge Highway,
Panchvati, Nashik [REDACTED] 422 003.
+91- 253 31029/.0/450/50/79
[REDACTED] PttptpuTge
www.askapollo.com
/ NSKIP46774
OFAHNBILL/OGAV:
1066
Name
UHID
SIN MRN
Specimen
Ref Doctor
te
ITALS
Male
NASI HIK
FIFTH FLOOR .
SHARED ROOM/515-SR
Mr. MOHD UVAIS
MHN
12268249 V 955679
Whole Blood [REDACTED] ( EDTA)
Dr.Prashant Patil
Age 27Yr 5Mth/25D
W/BNO/RefNo
Collected on
TEST NAME
Homoglobin
Haematocrit
RBC COUNT
MCV
MCH
MCHC
RDW
Platelet CoumtOpicalimpedance)
TLC Count
Differential Count
Neutrophils
Lymphocytes
Eosinophils
Monocytes
Basophils
Report Status:Final
24-APR-2025 07:01:34 PM Received on 24-APR-2025 07:01:57 PM Reported on 24-APR-2025 07:47:17 PM
RESULT
14.3
43.2
5.02
86.1
28.6
33.2
16.2
240
5,32
72
21
03
04
00
BIOLOGICAL REFERENCE INTERVALS
UNITS
g/di
%
Million/ul
f
pg
g/di
%
10mm
10'mm
%
%
CBC MEPCKICDCALTOMATON +STANDARD METHOD)
13.0 . 18.0
39.0 [REDACTED] 54.0
4.2 [REDACTED] 6.5
75.0 . 95.0
26.0 . 32.0
31.0 [REDACTED] 36.0
11 [REDACTED] 16
140 [REDACTED] 440
4.0 [REDACTED] 11.0
45-75
20-45
1-6
pollo
HOSPITAES
KINDLY CORRELATE RESUITSWITNGUNICAL FINDINGS.
'ENDOF REPORT
K
CHECKED BY [REDACTED]
1082365
728049
Dr Abhishek Sanjay Laul
Printed On: : 25-APR-2025 09:51:42 AM
Page 1 of 1