APEX
NABL ACCREDITED
ISO CERTIFIED
DIAGNOSTICS
Date
Name
Refd.By.
Test Name
30/08/2018
MRS. SUCHISMITAPATRA
Srl.No. 2
Age
34 Yrs.
Company UHC. JAEGON
Value
Unit
Ref. No.UHC-1
Sex F
Normal Value
COMPLETE HAEMOGRAM
HAEMATOLOGY
12.3
8800
57
32
5
6
9
43.2
87.0
29.4
32.6
2.62
5.12
HAEMOGLOBIN
gm/di
/cumm
%
%
%
%
mm/lst hr.
%
fl.
pg
gm/dI
lacs/cmm
million/cmm
11.5-15.0
4000 [REDACTED] 11000
45-70
20-45
2-6
2-10
0-20
35-47
75-95
27-31
31-35
1.50-4.00
4.0-5.5
TOTAL LEUCOCYTIC COUNT (TLC)
DIFFERENTIAL LEUCOCYTE COUNT
NEUTROPHIL
LYMPHOCYTE
EOSINOPHIL
MONOCYTE
ERYTHROCYTE SED. RATE(WES)
PCV/HAEMATOCRIT
MCV
MCH
MCHC
PLATELET COUNT
RBC COUNTS
PERIPHERAL SMEAR
RBC'S are predominantly normochromic and normocytic. Platelets are adequate on smear.
No immature cells or haemoparasite seen.
APEX DIAGNOSTICS
12 Jacaranda Marg
DLF City Phase-Il
Gurgaon
DR M TANEJA
MBBS MD PATHOLOGY (AIIMS)
Contd...2
12, JACARANDA MARG, DLF CITY, PHASE-II, GURGAON
238 8786, 256 3124, 401 1409
TIMINGS : Mon [REDACTED] Sot : 8.00 a.m. [REDACTED] 8.00p.m. Sunday : 8.00 a.m. [REDACTED] 12.00 p.m.