C.L. Panwar Hospital
C-41, Roopvihar, Near Vivek Vihar, Metro Station, Sodala, Jaipur-302019
Patient : Mr Pankaj Jain Age : 33 Years Sex : Male
Ref by : Aegon Life Reg No : 05501 Date : 12/09/2018
HAEMATOLOGY
COMPLETE BLOOD COUNT WITH ESR
TEST NAME TEST RESULT NORMAL RANGE
TLC 7.0 Th/mma 5- 10 Th/mm3
DLC Polymorph 63 % 40-759 %
Lymphocytes 35 % 20- 45 %
Eosinophils 01 % %
Monocytes 01 % [REDACTED] %
Basophils 00 %
TRBC 4.7 mil/cu-mm 4-5.5 mil/cu-mm
Hb% 13.8 gms/di 12 17.4 gms/di
PCV 42.0 % 36 52 %
MCV 84.0 fi 76 : 96
MCH 29.0 pg 27 [REDACTED] 32pg
MCHC 32.0 g/di 30 [REDACTED] 35 g/lt
Platelet Count APC 2.9 lakh/mm3 1.5 4.0 lakh/mm3
ESR 13 mm/1Hr 0- 20 mm/1Hr
Report End
Dr.NIRISH AGARWAL
MBBS.DCP ( Pathologist)
Rego 12512
CLPANVABOSPTAL
C-41,Rooptiha Colony New
Sanganer Road 6odala Jaipur-19
(Pathologist) (Technpk