APEX
NABL ACCREDITED
DIAGNOSTICS
ISO CERTIFIED
Date
30/08/2018
Srl.No. 13
Name MR. SANDEEP YADAV
Age
21 Yrs.
Ref. No.UHC-4
Refd.By.
Sex M
Company UHCIAEGON
Test Name
Value
Unit
Normal Value
HAEMATOLOGY
HAEMOGLOBIN
16.0
gm/dl
13.00 -18.00
TOTALI LEUCOCYTIC COUNT (TLC)
9500
Icumm
4000 : 11000
DIFFERENTIALI LEUCOCYTE COUNT
NEUTROPHIL
65
%
45-70
LYMPHOCYTE
24
%
20-45
EOSINOPHIL
5
%
2-6
MONOCYTE
6
%
2-10
ERYTHROCYTE SED. RATE(WES)
2
mm/lst hr.
0-13
PC.V/HAEMATOCRIT
50.3
%
40-54
MCV
90.1
fl.
75-95
MCH
28.5
pg
27-31
MCHC
33.6
gm/di
31-35
PLATELET COUNT
2.00
lacs/cmm
1.50 -4.00
R BC COUNTS
5.14
million/cmm
4.5-6.5
PERIPHERALI SMEAR
RBC'S are predominantly normochromic! and normocytic. Platelets are
No immature cells or haemoparasite seen.
adequate on smear.
W
APEX DIAGNOSTICS
12 Jacaranda Marg
DLF City Phase- II
DRI M TANEJA
Gurgaon
MBBS MD PATHOLOGY (AIIMS)
Contd..2
12, JACARANDA MARG, DLF CITY, PHASE-II, GURGAON
238 8786, 256 3124,401 1409
TIMINGS : Mon [REDACTED] Sat 3 8.00 a.m. 8.00p.m. Sunday : 8.00 a.m. : 12.00 p.m.