ABHAY MEDICAL HOSPITAL
(A Treatment & Diagnostic Center)
Dr. Ketan H. Chaudhary (M.B.B.S., D.T.C.D.)
Opp. Dudhsagar Dairy, Near Old Taluka Police Station, Mehsana-384002, Ph. : (02762) 244324
Patient Name Saujendrakumar
Age
Sex
Date
30 Years
Male
17/09/2018
Reffered by
Lab No.
KETAN H CHAUDHARY
951
HAEMOGRAM REPORT
TEST
BLOOD COUNTS
Haemoglobin
Total R.B.C. Count
Total W.B.C Count
Platelet Count
DIFFERENTIAL COUNT
Polymorphs
Lymphocytes
Eosinophils
Monocytes
Basophils
BLOOD INDICES
P.C.V.
M.C.V.
M.C.H.
M.C.H.C.
R.D.W.
RESULT
13.9
5.0
6900
214000
68
26
04
02
00
48
96
27.8
28.96
12.6
UNITS
gm%
mill./cu.mm.
/cu.mm.
lac/cu.mm.
%
%
%
%
%
%
fl
pg
%
%
NORMALS
M: 13.5-18 F:12-16
M: 4.5-6.5 F:4.2-5.4
4,000 to 10,000
1.5t04.5
50-70
20-40
01-04
02-06
00-01
M:40-5 54 F: 36-45
82 to 92
27 to 32
32 to 36
11.6-14.6
Note: The above result are subject to variations due to technical limitations, hence correlation with
clinial finding and other investigation should be done.
Thanks For Referance
ABHAY MEDICAL HOSPITAL
(A Treatment & Diagnostic Centre)
Opp. Dudhsagar Dairy,
Near Old Taluka Police Station,
Mehsana-384002. Ph.(02762) 244324
Pathologist.